name=EspSoftwareSerial-16bit
version=8.1.0
author=Dirk Kaar, Peter Lerup, Quickstraw
maintainer=Quickstraw
sentence=Implementation of the Arduino software serial for ESP8266/ESP32.
paragraph=
category=Signal Input/Output
url=https://github.com/quickstraw/espsoftwareserial/
architectures=esp8266,esp32
